APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZOyk2yv3bAk8VxAZ5aWYT7DmUW3P8UBpLywoS4ykQzA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-225-76-136.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d38691ert89dfr
DB_USERNAME=nsmkmxrwkoipah
DB_PASSWORD=dc0057cd7c4ed5cf721e58b3a00c58e06694e1807763ccac16e64b50bc7d54f6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5f0b42e1bc4554
MAIL_PASSWORD=6b73e529402606
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
